Date: 16/12/2022
Time: 0:25
Phone Number: +2347087503522
Message: omo you ugly oo
--------------------
Date: 16/12/2022
Time: 0:31
Group ID: Dada Joshua
Message: Hey All!
--------------------
Date: 16/12/2022
Time: 0:34
Group ID: Dada Joshua
Message: Hey All!
--------------------
Date: 16/12/2022
Time: 0:39
Phone Number: +2347087503522
Message: Pywhatkit test
--------------------
Date: 16/12/2022
Time: 0:48
Phone Number: +2348103364059
Message: you left me alone
--------------------
Date: 16/12/2022
Time: 0:49
Group ID: Dada Joshua
Message: Hey All!
--------------------
Date: 16/12/2022
Time: 1:47
Phone Number: +2348103364059
Message: what kind of spell do you have me under
--------------------
Date: 16/12/2022
Time: 1:49
Phone Number: +2348103364059
Message: ttttttttttttttt
--------------------
Date: 16/12/2022
Time: 1:52
Phone Number: +2348103364059
Message: you saying pain is what i need?
--------------------
